# Online Retail Dashboard using React, FusionCharts, Google Sheets & Boostrap

**Steps to run the project**:
1. After cloning the repository, use `npm install` to install all the dependencies needed.
2. Run `npm start` to run project in development server. (Refer to more scripts mentioned below)




---
